itemDataBase/src/xml/itemDB.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Simple Elements-->
  <xsd:element name="name" type="xsd:string" />
  <xsd:element name="crown" type="xsd:nonNegativeInteger" />
  <xsd:element name="penny" type="xsd:nonNegativeInteger" />
  <xsd:element name="schiling" type="xsd:nonNegativeInteger" />
  <xsd:element name="dimension" type="xsd:integer" />

  <!--Rarity-->
  <xsd:element name="rarity">
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:enumeration value="-3" />
        <xsd:enumeration value="-2" />
        <xsd:enumeration value="-1" />
        <xsd:enumeration value="0" />
        <xsd:enumeration value="1" />
        <xsd:enumeration value="2" />
        <xsd:enumeration value="3" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

  <!--Item-->
  <xsd:element name="item">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name" />
        <xsd:element ref="crown" />
        <xsd:element ref="penny" />
        <xsd:element ref="schiling" />
        <xsd:element ref="dimension" />
        <xsd:element ref="rarity" />
      </xsd:sequence>
      <xsd:attribute name="code" type="xsd:ID" use="required" />
    </xsd:complexType>
  </xsd:element>

  <!--ItemDB-->
  <xsd:element name="itemDataBase">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="item" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
